---
format_version: "0.111"
revision: 
    date: "2018-06-01"
    authors:
        - {$ref: "persons/Wayne_Crawford.person.yaml#person"}
        - {$ref: "persons/Romuald_Daniel.person.yaml#person"}
instrumentation_base:
    equipment:
        model: "SPOBS1"
        type: "Short Period Ocean Bottom Seismometer"
        description: "LCHEAP 2000 SPOBS, 2 channels, L-22 vertical geophone"
        manufacturer: "Scripps Inst. Oceanography"
        vendor: "Scripps Inst. Oceanography"
    channels:
        default:
            datalogger: {base: {$ref: "dataloggers/LC2000.datalogger_base.yaml#datalogger_base"}}
            # For testing of preamplifier configuration, can switch between these two.
            # LCHEAPO_HYDRO should give warning of no config found
            # Note: if a field is repeated in a yaml file is repeated, the last value is taken
            preamplifier: {base: {$ref: "preamplifiers/LCHEAPO_HYDRO.preamplifier_base.yaml#preamplifier_base"},
                           configuration: "128x gain"}
            sensor: {base: {$ref: "sensors/SERCEL_L22.sensor_base.yaml#sensor_base"}}
        "1":
            orientation: {"3": {azimuth.deg: {value: 0}, dip.deg: {value: 90}}}
        "2":
            orientation: {"H": {azimuth.deg: {value: 0}, dip.deg: {value: 90}}}
            ^sensor: {base: {$ref: "sensors/HITECH_HTI90U.sensor_base.yaml#sensor_base"}}
        "3":
            orientation: {"H": {azimuth.deg: {value: 0}, dip.deg: {value: 90}}}
            location_code: "01"
            ^sensor: {base: {$ref: "sensors/HITECH_HTI90U.sensor_base.yaml#sensor_base"}}
        "4":
            orientation: {"3": {azimuth.deg: {value: 0}, dip.deg: {value: 90}}}
            location_code: "02"