---
format_version: "0.111"
filter:
    type: "PolesZeros"
    transfer_function_type: "LAPLACE (RADIANS/SECOND)"
    zeros:
       - '0.0 + 0.0j'
       - '0.0 + 0.0j'
    poles:
       - '8.886 + 8.886j'
       - '8.886 - 8.886j'
       
notes:
   - "poles et zeros des Sercel L22D utilisés dans OBS LCHEAPOs" 
   - " coil resistance: 510 ohms"
   - " shunt resistance: 2000 ohms"