---
format_version: "0.111"
filter:
    type: "PolesZeros"
    transfer_function_type: "LAPLACE (RADIANS/SECOND)"
    zeros : 
       - '0.0 + 0.0j'
       - '0.0 + 0.0j'
    poles :
       - '-0.0182 + 0.000j'
       - '-0.0484 + 0.000j'
    
notes:
    - "Copied from 2007 DPG 5004 calibration on logger 21"
