---
format_version: "0.111"
filter:
    type: "PolesZeros"
    transfer_function_type: "LAPLACE (RADIANS/SECOND)"
    zeros :
        - '0.0 + 0.0j'
        - '0.0 + 0.0j'
        - '-72.5 + 0.0j'
        - '-163.3 + 0.0j'
        - '-251 + 0.0j'
        - '-3270.0 + 0.0j'
    poles :
        - '-0.018134 + 0.018034j'
        - '-0.018134 - 0.018034j'
        - '-84.4 + 0.0j'
        - '-180.2 + 224.4j'
        - '-180.2 - 224.4j'
        - '-725 + 0j'
        - '-1060 - 0j'
        - '-4300 - 0j'
        - '-5800 - 0j'
        - '-4200 + 4600j'
        - '-4200 - 4600j'
notes:
    - " poles et zeros for a Trillium T240 serial number 1-399"
    - " based on the file Trillium240_UserGuide_15672R7.pdf from Nanometrics."
