#Tue Nov 17 21:11:14 CET 2020
_label_obsinfoUML__Operator=Operator
_label_obsinfoUML__Expedition__report=Report
_label_obsinfoUML__URI_Ref=URI Ref
_label_obsinfoUML__PreamplifierConfiguration=Preamplifier Configuration
_label_obsinfoUML__IRISUnits=IRIS Units
_label_obsinfoUML__clock_correction_leap_second__corrected_in_data=Corrected in Data
_label_obsinfoUML__LocationBase=Location Base
_label_obsinfoUML__Campaign__fdsn_network=FDSN Network
_label_obsinfoUML__OBSMetadata___read_json_yaml_ref=Read JSON YAML Ref
_label_obsinfoUML__DataloggerConfiguration=Datalogger Configuration by Name
_label_equipment=Equipment
_label_name=Name
_label_obsinfoUML__PolesZeros__poles=Poles
_label_obsinfoUML__FIR=FIR
_label_obsinfoUML__LocationBase__vault=Vault
_label_obsinfoUML__Revision__date=Date
_label_obsinfoUML__BaseChannel__orientation=Orientation
_label_obsinfoUML__location_code=Location Code
_label_obsinfoUML__BaseChannel__instrument=Instrument
_label_obsinfoUML__Location__code=Code
_label_obsinfoUML__phone=Phone
_label_obsinfoUML__Network__stations=Stations
_label_input_sample_rate=Input Sample Rate
_label_obsinfoUML__Orientation__dip=Dip
_label_obsinfoUML__Processing=Processing
_label_obsinfoUML__Equipment__type=Type
_label_obsinfoUML__Campaign__data_distribution=Data Distribution
_label_obsinfoUML__GeoJSON__lat=Latitude
_label_obsinfoUML__clock_correction_leap_second__description=Description
_label_obsinfoUML__clock_correction_drift__time_base=Time Base
_label_obsinfoUML__SensorConfiguration__configuration_name=Configuration Name
_label_obsinfoUML__FDSNNetworkName__end_date=End Date
_label_extend=Extend
_label_obsinfoUML__coefficients=Coefficients
_label_obsinfoUML__Processing__clock_correct_linear_drift=Clock Correct Linear Drift
_label_obsinfoUML__FIR__symmetry=Symmetry
_label_obsinfoUML__response__frequency=Frequency
_label_obsinfoUML__waveform_windows__source_position=Source Position
_label_obsinfoUML__Campaign__OBS_operators=OBS Facilities
_label_obsinfoUML__SeedCode=Seed Code
_label_obsinfoUML__Filter__offset=Offset
_label_obsinfoUML__Station__site=Site
_label_obsinfoUML__Datalogger__sample_rate=Sample Rate
_label_InstrumentationConfiguration=Instrumentation Configuration by Name
_label_obsinfoUML__Stage__calculate_delay__offset=Offset
_label_obsinfoUML__Author__last_name=Last Name
_label_obsinfoUML__FDSNNetworkName__fdsn_name=FDSN Name
_label_obsinfoUML__InfoDict=InfoDict
_label_obsinfoUML__Expedition=Expedition
_label_obsinfoUML__Location=Location
_label_obsinfoUML__GeoJSON__lon=Longitude
_label_obsinfoUML__Equipment__model=Model
_label_obsinfoUML__Station__comments=Comments
_label_DASChannel=DAS Channel
_label_obsinfoUML__Station__instrumentation=instrumentation
_label_obsinfoUML__clock_correction_leap_second__type=Type
_label_configuration_description=Configuration Description
_label_obsinfoUML__SeedCode__instrument_code=Instrument Code
_label_obsinfoUML__Station__location=Locations
_label_obsinfoUML__clock_correction_drift__start_sync_instrument=Start Sync Instrument
_label_obsinfoUML__date-time-z=Date and Time Z
_label_obsinfoUML__waveform_windows__title=Title
_label_obsinfoUML__Instrumentation__equipment=Equipment
_label_obsinfoUML__FDSNNetworkName__comment=Comments
_label_obsinfoUML__FDSNNetworkName__start_date=Start Date
_label_obsinfoUML__Sensor__seed_codes=Seed Code
_label_obsinfoUML__Author__first_name=First Name
_label_delay=Delay
_label_output_sample_rate=Output Sample Rate
_label_obsinfoUML__delay_correction__apply=Apply Correction
_label_end_date=End Date
_label_obsinfoUML__A2D__output_full_scale=Output Full Scale
_label_obsinfoUML__Expedition__ship_name=Ship Name
_label_obsinfoUML__response_list__response_list=Responses
_label_obsinfoUML__FIR__coefficients=Coefficients
_label_obsinfoUML__Preamplifier__configuration_definition=Configuration Definition
_label_obsinfoUML__date=Date
_label_obsinfoUML__Processing__clock_correct_leapsecond=Clock Correct Leapsecond
_label_obsinfoUML__response__amplitude=Amplitude
_label_start_date=Start Date
_label_obsinfoUML__OBSMetadata__get_information_file_type=Get Information File Types
_label_obsinfoUML__OBSMetadata__list_valid_types=List Valid Types
_label_delay_correction=Delay Correction
_label_obsinfoUML__Campaign__validation_methods=Validation Methods
_label_comments=Comments
_label_obsinfoUML__Instrument__sensor=Sensor
_label_obsinfoUML__makeStationXML__Station=Station
_label_obsinfoUML__filter_type=Filter Type
_label_obsinfoUML__complex_number=Complex Number
_label_serial_number_definition=Serial Number Definition
_label_obsinfoUML__waveform_windows__datetime=Start Date of Plot Window
_label_obsinfoUML__Stage__name=Name
_label_obsinfoUML__FDSNNetworkName__fdsn_code=FDSN Code
_label_obsinfoUML__Response\ Stages___add_sensitivity=Add Sensitivity
_label_obsinfoUML__A2D=A2D Conversion
_label_obsinfoUML__Stage__correction=Correction
_label_response_stages=Response Stages
_label_obsinfoUML__OBSMetadata__from_info_dict=From Info Dict
_label_obsinfoUML__clock_correction_drift__start_sync_reference=Start Sync Reference
_label_obsinfoUML__UpDict__update=Update
_label_obsinfoUML__GeoJSON=GeoJSON
_label_obsinfoUML__PolesZeros__transfer_function_type=Transfer Function Type
_label_obsinfoUML__Stage__description=Description
_label_obsinfoUML__Equipment__calibration_date=Calibration Date
_label_obsinfoUML__lpsecond_type=Leapsecond Type
_label_obsinfoUML__Stage__input_units=Input Units
_label_obsinfoUML__norm_freq=Normal Frequency
_label_obsinfoUML__Equipment__vendor=Vendor
_label_obsinfoUML__SeedCode__orientation_code=Orientation Code
_label_obsinfoUML__Location__position=Position
_label_obsinfoUML__clock_correction_drift__stop_sync_reference=Stop Sync Reference
_label_obsinfoUML__clock_correction_leap_second__time=Time
_label_obsinfoUML__UpDict___purity_check=Purity Check
_label_obsinfoUML__Instrument__datalogger=Datalogger
_label_obsinfoUML__Stage__delay=Delay
_label_GeoJSONM=GeoJSON.m
_label_obsinfoUML__OBSMetadata___validate_script=Validate Script
_label_obsinfoUML__waveform_windows=Waveform Windows
_label_obsinfoUML__Expedition__comment=Comment
_label_obsinfoUML__Network__operator=Operator
_label_obsinfoUML__Operator__reference_name=Reference Name
_label_basechannel=BaseChannel
_label_lon=Longitude
_label_obsinfoUML__PolesZeros=Poles and Zeros
_label_CopyOf_configuration_description_4=Configuration Name
_label_obsinfoUML__email=Email
_label_obsinfoUML__coefficients_transfer_function_type=Transfer Function Coefficents Type
_label_obsinfoUML__BandBase=Band Base
_label_obsinfoUML__FIR__coefficient_divisor=Coefficient Divisor
_label_obsinfoUML__pz_units=PZ Units
_label_obsinfoUML__Serial\ NumberSensorConfiguration=Sensor Configuration by Serial Number
_label_obsinfoUML__OBSMetadata__read_info_file=Read Info File
_label_obsinfoUML__Operator__website=Website
_label_obsinfoUML__Datalogger__delay_correction=Delay Correction
_label_elev=Elevation or Depth
_label_obsinfoUML__Serial\ NumberSensorConfiguration__serial_subnumber=Serial Number 
_label_obsinfoUML__Stage__decimation_factor=Decimation Factor
_label_obsinfoUML__Stage__input_sample_rate=Input Sample Rate
_label_obsinfoUML__LocationBase__depth_m=Depth.m
_label_obsinfoUML__embargo_years=Embargo Years
_label_obsinfoUML__Instrumentation__to_obspy=To Instrumentation
_label_obsinfoUML__clock_correction_drift=Linear Drift
_label_location=Location
_label_obsinfoUML__InstrumentComponent__response_stages=Response Stages
_label_obsinfoUML__Operator__full_name=Full Name
_label_instrumentationerialNumber=Instrumentation Configuration by Serial Number
_label_obsinfoUML__lpsecond_description=Leap Second Description
_label_notes=Notes
_label_obsinfoUML__NumericalValueWithError__error=Error
_label_obsinfoUML__FDSNNetworkName=FDSN Network
_label_obsinfoUML__Instrument__preamplifier=Preamplifier
_label_obsinfoUML__SeedCode__band_base=Band Base
_label_obsinfoUML__Equipment__serial_number=Serial Number
_label_obsinfoUML__Equipment__manufacturer=Manufacturer
_label_obsinfoUML__coefficients__numerator_coefficients=Numerator Coefficients
_label_obsinfoUML__Instrumentation__channels=Channels
_label_obsinfoUML__FDSNNetworkName__description=Description
_label_obsinfoUML__has_possible_configuration=has possible configuration
_label_obsinfoUML__Stage__output_units=Output Units
_label_obsinfoUML__GeoJSON__elev=Elevation or Depth
_label_description=Description
_label_obsinfoUML__BaseChannel__location_code=Location Code
_label_obsinfoUML__Provenance__notes=Notes
_label_configuration_definition=Configuration Definition
_label_obsinfoUML__PreamplifierConfiguration__configuration_name=Configuration Name
_label_obsinfoUML__SensorConfiguration=Sensor Configuration
_label_obsinfoUML__Stage__to_obspy=To obspy
_label_lat=Latitude
_label_obsinfoUML__InfoDict__complete_das_channels=Complete DAS Channels
_label_obsinfoUML__PolesZeros__calc_normalization_factor=Calculate Normalization Factor
_label_SerialNumberDataloggerConfiguration=Datalogger Configuration by Serial Number
_label_obsinfoUML__DataloggerConfiguration__configuration_name=Configuration Name
_label_obsinfoUML__clock_correction_leap_second__corrected_in_sync=Corrected in Sync
_label_obsinfoUML__InstrumentComponent__equipment=Equipment
_label_base_channel=Base Channel*
_label_obsinfoUML__polynomials=Polynomials
_label_format_version=Format Version*
_label_obsinfoUML__PolesZeros__normalization_frequency=Normalization Frequency
_label_obsinfoUML__BaseChannel___band_code=Band Code
_label_obsinfoUML__Stage__filter=Filter
_label_obsinfoUML__clock_correction_leap_second=Leap Second
_label_obsinfoUML__Station__processing_list=Processing
_label_obsinfoUML__OBSMetadata=OBSMetadata
_label_SerialNumberPreamplifierConfiguration=Preamplifier Configuration by Serial Number
_label_obsinfoUML__Operator__email=Email
_label_obsinfoUML__analog=Analog
_label_obsinfoUML__Stage__calculate_delay=Calculate Delay
_label_obsinfoUML__response_list=Response List
_label_website=Website
_label_obsinfoUML__Filter__type=Type
_label_obsinfoUML__symmetry=Symmetry
_label_obsinfoUML__waveform_windows__duration.min=Duration in Minutes
_label_obsinfoUML__response=Response
_label_obsinfoUML__GenericObject=Generic Object
_label_obsinfoUML__Provenance__class_name=Class Name
_label_obsinfoUML__coefficients__transfer_function_type=Transfer Function Type
_label_delay_correction_type=Delay Correction Type
_label_obsinfoUML__Sensor__configuration_definition=Configuration Definition
_label_obsinfoUML__Expedition__end_date=End Date
_label_obsinfoUML__InfoDict__update_by_config_SN=Update by Config or SN
_label_obsinfoUML__Instrumentation__operator=Operator
_label_obsinfoUML__BaseChannel__start_date=Start Date
_label_obsinfoUML__reference_name=Reference Name
_label_obsinfoUML__normal_fact=Normal Factor
_label_obsinfoUML__delay_correction__value=Correction Value
_label_obsinfoUML__digital=Digital
_label_obsinfoUML__Stage__gain=Gain
_label_obsinfoUML__BaseChannel__channel_code=Channel Code
_label_obsinfoUML__LocationBase__localisation_method=Localisation Method
_label_obsinfoUML__Campaign__reference_scientist=Reference Scientist
_label_obsinfoUML__clock_correction_drift__reference=Reference
_label_obsinfoUML__Revision__authors=Authors
_label_obsinfoUML__clock_correction_drift__stop_sync_instrument=Stop Sync Instrument
_label_obsinfoUML__waveform_windows__expeditions=Expeditions
_label_obsinfoUML__PolesZeros__normalizaton_factor=Normalization Factor
_label_obsinfoUML__Stage__calibration_date=Calibration Date
_label_obsinfoUML__Stage__calculate_delay__delay=Delay
_label_obsinfoUML__Station__start_date=Start Date
_label_obsinfoUML__Expedition__start_date=Start Date
_label_delay_units=Delay Units
_label_obsinfoUML__Location__base=Base
_label_obsinfoUML__Network__network_info=FDSN Network Info
_label_obsinfoUML__Provenance__extras=Extras
_label_obsinfoUML__Station__end_date=End Date
_label_obsinfoUML__A2D__input_full_scale=Input Full Scale
_label_obsinfoUML__delay_correction=Delay Correction
_label_obsinfoUML__BaseChannel=Channel
_label_obsinfoUML__Response\ Stages___assure_continuity=Assure Continuity
_label_obsinfoUML__Expedition__name=Name
_label_obsinfoUML__Operator__phone_number=Phone Number
_label_obsinfoUML__Equipment__description=Description
_label_obsinfoUML__Campaign__reference_name=Reference Name
_label_yaml\ anchors=YAML Anchors
_label_obsinfoUML__OBSMetadata__get_information_file_format=Get Information File Format
_label_obsinfoUML__AD_full_scale=AD Full Scale
_label_obsinfoUML__NumericalValueWithError__value=Value
_label_obsinfoUML__waveform_windows__duration.s=Duration in Seconds
_label_obsinfoUML__Orientation__azimuth=Azimuth
_label_obsinfoUML__PolesZeros__zeros=Zeros
_label_obsinfoUML__Response\ Stages__to_obspy=To obspy
_label_obsinfoUML__Station__restricted_status=Restricted Status
_label_obsinfoUML__Orientation=Orientation
_label_obsinfoUML__Author__email=Email
_label_obsinfoUML__LocationBase__geology=Geology
_label_obsinfoUML__Provenance__revision=Revision
_label_obsinfoUML__InstrumentComponent__configuration_default=Configuration Default
_label_obsinfoUML__OBSMetadata__validate=Validate
_label_obsinfoUML__StationRestrictionCode=Station Restriction Code
_label_obsinfoUML__BaseChannel__end_date=End Date
_label_obsinfoUML__coefficients__denominator_coefficients=Denominator Coefficients
_label_obsinfoUML__LocationBase__uncertainties_m=Uncertainties.m
_label_obsinfoUML__InstrumentComponent=Instrument Component
_label_obsinfoUML__Datalogger__configuration_definition=Configuration Definition
