---
format_version: "0.111"
revision: 
    date: "2017-11-30"
    authors: 
        -   $ref: "persons/Wayne_Crawford.person.yaml#person"
stage_base:
    decimation_factor : 2
    gain :         {value: 1, frequency: 0}
    input_units :  { name : "counts", description: "Digital Counts"}
    output_units : { name : "counts", description: "Digital Counts"}
    description : "DECIMATION - CS5322 FIR3 (linear phase)" 
    filter: 
        $ref: "dataloggers/stages/filters/CirrusLogic_CS5322_FIR3.filter.yaml#filter"
    
notes: ["From CS5322_Filter.pdf"]