---
format_version: "0.111"

stage_base: 
    gain :         {value: 1, frequency: 0}
    input_units :  {name : "counts", description: "Digital Counts"}
    output_units : {name : "counts", description: "Digital Counts"}
    description : "DECIMATION - ADS1281 Filters3" 
    decimation_factor : 4
    filter: 
        $ref: "dataloggers/stages/filters/TexasInstruments_ADS1281_FIR3-linear.filter.yaml#filter"
notes:
    - "From ads1281.pdf"
