---
format_version: "0.111"

stage_base:
    description : "ADS1281 delta-sigma converter + SINC filter"
    input_units : { name : "V", description: "Volts"}
    output_units : { name : "counts", description: "Digital Counts"}
    gain : 
        frequency: 0
        value: 858993458.4 #  counts/V
    decimation_factor: 128
    input_sample_rate: 409600
    filter:
        type : "ADCONVERSION"
        input_full_scale : 5 #  = VREFP - VREFN
        output_full_scale : 4294967292 #  7FFFFFFEh@Vref/2 and 80000001@-Vref/2
notes: 
    - "Assumes f_clk = 1.6384 MHz (standard = 4.096 MHz)"