---
format_version: "0.111"
revision:
    authors:
        - {$ref: "persons/Wayne_Crawford.person.yaml#person"}
    date: "2019-12-19"
subnetwork:
    operators:
        -   agency: "INSU-IPGP OBS facility"
            contacts: 
                - {$ref: "persons/Wayne_Crawford.person.yaml#person"}
            website:  "http://parc-obs.insu.cnrs.fr"
    reference_names:
        campaign: "MYCAMPAIGN"
        operator: "INSU-IPGP"
    network:
        $ref: "networks/EMSO-AZORES.network.yaml#network"
    stations:
        "BB_1":
            site: "My favorite site"
            start_date: "2011-04-23T10:00:00"
            end_date: "2011-05-28T15:37:00"
            location_code: "00"
            instrumentation:
                base: {$ref: "instrumentation_bases/BBOBS1_pre2012.instrumentation_base.yaml#instrumentation_base"}
                serial_number: "07"
                datalogger_configuration: "62.5sps"
                channel_modifications:
                    "*-*": {datalogger: {serial_number: "27"},
                            preamplifier: {serial_number: "27"}}
                    "1-*": {sensor: {configuration: "Sphere07"}}
                    "2-*": {sensor: {configuration: "Sphere07"}}
                    "Z-*": {sensor: {configuration: "Sphere07"}}
                    "H-*": {sensor: {configuration: "IP007"}}
            locations:
                "00":
                    base: {$ref: 'location_bases/INSU-IPGP.location_base.yaml#location_base'}
                    configuration: "BUC_DROP"
                    position: {lon: -32.234, lat: 37.2806, elev: -1950}
            processing:
                - clock_correction_linear:
                        base: {$ref: "timing_bases/Seascan_GNSS.timing_base.yaml#timing_base"}
                        start_sync_reference: "2015-04-23T11:20:00"
                        end_sync_reference: "2016-05-27T14:00:00.2450"
                        end_sync_instrument: "2016-05-27T14:00:00"       
        "BB_2":
            site: "My other favorite site"
            start_date: "2015-04-23T10:00:00Z"
            end_date: "2016-05-28T15:37:00Z"
            location_code: "00"
            notes: ["example of deploying with a different sphere"]
            instrumentation:
                base: {$ref: "instrumentation_bases/BBOBS1_2012+.instrumentation_base.yaml#instrumentation_base"} 
                serial_number: "06"
                datalogger_configuration: "62.5sps"
                channel_modifications:
                    "*-*": {datalogger: {serial_number: "26"},
                            preamplifier: {serial_number: "26"}}
                    "1-*": {sensor: {configuration: "Sphere08"}}
                    "2-*": {sensor: {configuration: "Sphere08"}}
                    "Z-*": {sensor: {configuration: "Sphere08"}}
                    "H-*":  {sensor: {configuration: "5004"}}
            locations:
                "00":
                    base: {$ref: 'location_bases/INSU-IPGP.location_base.yaml#location_base'}
                    configuration: "BUC_DROP"
                    position: {lon: -32.29756, lat: 37.26049, elev: -1887}
            processing:
                - clock_correction_linear:
                        base: {$ref: "timing_bases/Seascan_GNSS.timing_base.yaml#timing_base"}
                        start_sync_reference: "2015-04-22T12:24:00"
                        end_sync_reference: "2016-05-28T15:35:00.3660"
                        end_sync_instrument: "2016-05-28T15:35:02" 
