---
format_version: "0.111"
revision:
    authors:
        - {$ref: "persons/Wayne_Crawford.person.yaml#person"}
    date: "2017-10-04"
subnetwork:
    operators:
        - agency: "INSU-IPGP OBS Park"
    reference_names:
        operator: "INSU-IPGP"
        campaign: "ORIENTED"
    network:
        code: "4G"
        name: "ORIENTED STATIONS"
        start_date: "2007-07-01"
        end_date: "2025-12-31"
        description: "EMSO-AZORES"
    stations:
        "LSVW":
            
            site: "Lucky Strike Volcano West"
            start_date: "2015-04-22T12:00:00Z"
            end_date: "2016-05-28T21:01:00Z"
            location_code: "00"
            instrumentation:
                base: {$ref: "instrumentation_bases/SPOBS2.instrumentation_base.yaml#instrumentation_base"}
                datalogger_configuration : "125sps"
                channel_modifications:
                   '1-00': { orientation: {'1': {azimuth.deg: {value: 33, uncertainty: 5, measurement_method: "Ppol"}}}}
                   '2-00': { orientation: {'2': {azimuth.deg: {value: 23, uncertainty: 5, measurement_method: "Ppol"}}}}
            locations:
                "00":
                    base: {$ref: 'location_bases/INSU-IPGP.location_base.yaml#location_base'}
                    configuration: "SEA_SURFACE"
                    position: {lon: -32.32504, lat: 37.29744, elev: -2030}
            processing:
                - clock_correction_linear:
                    base: {$ref: 'timing_bases/Seascan_GNSS.timing_base.yaml#timing_base'}
                    start_sync_reference: "2015-04-21T21:06:00Z"
                    end_sync_reference: "2016-05-28T20:59:00.32Z"
                    end_sync_instrument: "2016-05-28T20:59:03Z"
        "LSVE":
            site: "Lucky Strike Volcano East"
            start_date: "2015-04-22T12:00:00Z"
            end_date: "2016-05-28T21:01:00Z"
            location_code: "00"
            instrumentation:
                base: {$ref: "instrumentation_bases/SPOBS2.instrumentation_base.yaml#instrumentation_base"}
                datalogger_configuration : "125sps"
                channel_modifications:
                   '1-00': {orientation: {'1': {azimuth.deg: {value: 154, uncertainty: 7, measurement_method: "Ppol"}}}}
                   '2-00': {orientation: {'2': {azimuth.deg: {value: 244, uncertainty: 7, measurement_method: "Ppol"}}}}
            locations:
                "00":
                    base: {$ref: 'location_bases/INSU-IPGP.location_base.yaml#location_base'}
                    configuration: "SEA_SURFACE"
                    position: {lon: -32.02504, lat: 37.25744, elev: -2130}
            processing:
                - clock_correction_linear:
                    base: {$ref: 'timing_bases/Seascan_GNSS.timing_base.yaml#timing_base'}
                    start_sync_reference: "2015-04-21T21:06:00Z"
                    end_sync_reference: "2016-05-28T20:59:00.32Z"
                    end_sync_instrument: "2016-05-28T20:59:01Z"

notes:
    - "An example with station orientations provided"
    - "Provide azimuths for channels 1 and 2"
    
