---
format_version: "0.111"
revision: 
    date: "2017-11-30"
    authors: 
        - $ref: "persons/Wayne_Crawford.person.yaml#person"
sensor_base:
    equipment:
        model: "HTI-90-U"
        type: "Hydrophone"
        description: >-
                HiTech HTI-90-U hydrophone with integrated preamp,
                serial number 220xxx, 0.05-2500 Hz
        manufacturer: "HiTech, inc"
        vendor: "various"
    seed_codes:
        band_base: "B"
        instrument: "D"
    stages:
        - {base: {$ref: "sensors/stages/HiTech_HTI-90U_SIO-preamp_theoretical.stage_base.yaml#stage_base"}}
notes:
    -   "Pressure decrease (dilatation) = Positive output (email hitech for SN with"
    -    "prefix of 220) => dip=90 (for upgoing waves)"
