---
format_version: "1.0"
revision: 
    date: "2019-12-20"
    authors: 
        - $ref: 'authors/Wayne_Crawford.author.yaml#author'

datalogger:
   equipment:
       type: "delta-sigma A/D converter + digital filter"
       description: "CS5321/22 delta-sigma A/D converter + FIR digital filter"
       manufacturer: "Cirrus Logic"
       vendor: "various"
       model: "CS5321/22"
      
   stages:
      - $ref: "dataloggers/responses/CS5321_FIR1.stage.yaml#stage"
      - $ref: "dataloggers/responses/CS5322_FIR2.stage.yaml#stage"
      - $ref: "dataloggers/responses/CS5322_FIR2.stage.yaml#stage"
      - $ref: "dataloggers/responses/CS5322_FIR2.stage.yaml#stage"
      - $ref: "dataloggers/responses/CS5322_FIR2.stage.yaml#stage"
      - $ref: "dataloggers/responses/CS5322_FIR2.stage.yaml#stage"
      - $ref: "dataloggers/responses/CS5322_FIR2.stage.yaml#stage"
      - $ref: "dataloggers/responses/CS5322_FIR2.stage.yaml#stage"
      - $ref: "dataloggers/responses/CS5322_FIR3.stage.yaml#stage"

   # This is used by obsinfo to calculate StationXML correction for each stage. 
   # If None, correction = delay for each stage; if not None, correction for each stage 
   # is 0 except the last one, which is the value of correction (which may be zero).        
   correction: 0.232
   sample_rate: 125
   configuration_default: "125sps"

   configurations:
       "62.5sps" :
           sample_rate: 62.5
           correction: 0.464 

           stages:
                - $ref: "dataloggers/responses/CS5321_FIR1.stage.yaml#stage"
                - $ref: "dataloggers/responses/CS5322_FIR2.stage.yaml#stage"
                - $ref: "dataloggers/responses/CS5322_FIR2.stage.yaml#stage"
                - $ref: "dataloggers/responses/CS5322_FIR2.stage.yaml#stage"
                - $ref: "dataloggers/responses/CS5322_FIR2.stage.yaml#stage"
                - $ref: "dataloggers/responses/CS5322_FIR2.stage.yaml#stage"
                - $ref: "dataloggers/responses/CS5322_FIR2.stage.yaml#stage"
                - $ref: "dataloggers/responses/CS5322_FIR2.stage.yaml#stage"
                - $ref: "dataloggers/responses/CS5322_FIR2.stage.yaml#stage"
                - $ref: "dataloggers/responses/CS5322_FIR3.stage.yaml#stage"
       "125sps":
           sample_rate: 125
           correction: 0.232
           stages:
                - $ref: "dataloggers/responses/CS5321_FIR1.stage.yaml#stage"
                - $ref: "dataloggers/responses/CS5322_FIR2.stage.yaml#stage"
                - $ref: "dataloggers/responses/CS5322_FIR2.stage.yaml#stage"
                - $ref: "dataloggers/responses/CS5322_FIR2.stage.yaml#stage"
                - $ref: "dataloggers/responses/CS5322_FIR2.stage.yaml#stage"
                - $ref: "dataloggers/responses/CS5322_FIR2.stage.yaml#stage"
                - $ref: "dataloggers/responses/CS5322_FIR2.stage.yaml#stage"
                - $ref: "dataloggers/responses/CS5322_FIR2.stage.yaml#stage"
                - $ref: "dataloggers/responses/CS5322_FIR3.stage.yaml#stage"
                
                