---
format_version: "0.111"
stage_base:
    description : "SENSOR - HITECH HTI-90U LF HYDROPHONE, serial number prefix 220"
    input_units :  {name: "Pa", description: "PRESSURE"}
    output_units : {name: "V", description: "VOLTS"}
    gain: {value: 0.00057, frequency: 10}
    filter:
        type: "PolesZeros"
        transfer_function_type: "LAPLACE (RADIANS/SECOND)"
        zeros:
           - '0.0 + 0.0j'
        poles:
           - '0.546 +   0.191j'
           - '4.40e+4 + 0.000j'
notes:
    - "Serial numbers with prefix=220: Pressure Decrease=Positive Output (email Brian Spychalski of hitech, 17/06/2019)"
    - "poles et zeros des HiTech HTI-90U dans OBS LCHEAPO current-mode preamplifier, 0.05-2500 Hz"
    - "Hydrophone+preamp response measured from 250-1000 Hz: avg -182.4 dB"
    - "statement that -2.5 dB more at 3000 m depth => -184.9 ref 1V/uPa at 3000 m depth = 5.7e-4 V/Pa"
    - "Poles-zeros are those best fitting the following list of preamp gains:"
    - "    FREQ(Hz)    AMP     phase"
    - "      0.050    0.56    "
    - "      0.075    0.73"
    - "      1        1"
    - "     10        0.97    -179"
    - "    100        0.97     179"
    - "   1000        0.96     172"
    - "   5000        0.82     143"
    - "   7500        0.69     129"
    - " Comes out to a HP pole at 11s, LP pole at 7000 Hz"
